<!DOCTYPE html> <!-- page type -->
<html lang="en"> <!-- html page -->
<head> <!--head page -->
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title page -->
    <title>portfolio | home</title>
    <!-- css links -->
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body> <!--body page -->
    <header class="header" id="header"> <!-- start header -->
        <div class="head">
            <h1 class="logo-name">Portfolio</h1>
        </div>

        <nav class="navbar">
            <span class="fas fa-bars icon"></span>
            <a href="#" class="link">Home</a>
            <a href="#" class="link">About</a>
            <a href="#" class="link">Projects</a>
            <a href="#" class="link">Blog</a>
            <a href="#" class="link">Contact</a>
        </nav>
    </header> <!-- end header -->

    <!-- js link -->
    <script src="./js/main.js"></script>
</body>
</html>
